<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>footer</title>
	<style type="text/css">
.clearfix:after {

    content: " ";
    display: block;
    clear: both;
  }
.footer{
	font-family: MicrosoftYaHeiLi;
	font-size: 14px;	
	border: 1px solid black; 
	background-color:#323232;
}

.footer p{
		line-height: 30px;
		text-align: center;	
		color: #5d5d5d;

		
}
a{
	text-decoration: none;
	color: #5d5d5d;
}
.footer i{
padding: 32px

}
/*.weblink{
	border-top: 1px solid #5d5d5d;
	border-bottom: 1px solid #5d5d5d;
}*/
.web{
	padding-top: 34px;
	padding-bottom: 60px;
}
.img{
	padding: 34px;
}

.wechat1{
	height: 124px;
	width: 100px;
	display: inline;
	float: left;
	font-size: 14px;
border: 1px solid red;}
.wechat2{
	margin-left: 400px;
	display: inline;
	height: 124px;
	width: 100px;
	float: right;
	font-size: 14px;}
.footerlink{
border: 1px solid red;}
</style>
</head>
<body>
<footer class="footer">
<div class="clearfix">
<div class="wechat1"><img src="./img/wechat1.png">
<p>皇包车微信</p>
</div >
<div class="wechat2">
	<img src="./img/wechat-2.png">
	<p>皇包车司导微信</p>
</div>
</div>
<div class="footerlink">
		<p class="weblink">
		<a href="#">携程旅行网 </a>&nbsp;&nbsp;｜&nbsp;&nbsp; <a href="#">去哪儿</a> &nbsp;&nbsp;｜&nbsp;&nbsp;<a href="#">穷游网</a> &nbsp;&nbsp;｜&nbsp;&nbsp; <a href="#">酷讯旅游</a> &nbsp;&nbsp;｜&nbsp;&nbsp;<a href="#">蚂蜂窝</a>  &nbsp;&nbsp;｜&nbsp;&nbsp;<a href="#">旅游景点门票</a> &nbsp;&nbsp;｜&nbsp;&nbsp; <a href="#">北京一日游 </a>&nbsp;&nbsp;｜&nbsp;&nbsp;<a href="#">北京一日游 </a>&nbsp;&nbsp;｜<a href="#">北京一日游 </a>&nbsp;&nbsp;｜<a href="#">北京一日游 </a>&nbsp;&nbsp;｜

		</p>
		<p class="weblink">
		<a href="#">携程旅行网 </a>&nbsp;&nbsp;｜&nbsp;&nbsp; <a href="#">去哪儿</a> &nbsp;&nbsp;｜&nbsp;&nbsp;<a href="#">穷游网</a> &nbsp;&nbsp;｜&nbsp;&nbsp; <a href="#">酷讯旅游</a> &nbsp;&nbsp;｜&nbsp;&nbsp;<a href="#">蚂蜂窝</a>  &nbsp;&nbsp;｜&nbsp;&nbsp;<a href="#">旅游景点门票</a> &nbsp;&nbsp;｜&nbsp;&nbsp; <a href="#">北京一日游 </a>&nbsp;&nbsp;｜&nbsp;&nbsp;<a href="#">北京一日游 </a>&nbsp;&nbsp;｜<a href="#">北京一日游 </a>&nbsp;&nbsp;｜<a href="#">北京一日游 </a>&nbsp;&nbsp;｜

		</p>
		<p><a href="#">关于我们</a>&nbsp;&nbsp;｜&nbsp;&nbsp;加入我们<i></i>Copyright&nbsp;© 皇包车&nbsp;2015&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备14020952号-4 </p>
		<p class="web"><img src="./img/faithwebsite.png"></p>
</div>
	</footer>
</body>
</html>